apiVersion: v1
kind: Service
metadata:
  name: dbmovie-service
  labels:
    app: dbmovie
spec:
  clusterIP: None # service clusterIP Headless
  selector:
    app: dbmovie
  ports:
  - port: 5432
    targetPort: 5432
